
#required metadata
sonar.projectKey=EGC-adminUI-framework
sonar.projectName=EGC-adminUI-framework
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.modules=javascript-module

# JavaScript module
javascript-module.sonar.projectName=JavaScript Module
javascript-module.sonar.language=js
javascript-module.sonar.sources=EGC-adminUI/src
javascript-module.sonar.projectBaseDir=.

# Html module
html-module.sonar.projectName=Html Module
html-module.sonar.language=web
html-module.sonar.sources=pages
html-module.sonar.projectBaseDir=WebContent
