
#required metadata
sonar.projectKey=SCP-adminUI-framework
sonar.projectName=SCP-adminUI-framework
sonar.projectVersion=1.0 
sonar.sourceEncoding=UTF-8
sonar.modules=javascript-module

# JavaScript module
javascript-module.sonar.projectName=JavaScript Module
javascript-module.sonar.language=js
javascript-module.sonar.sources=egsc-admin-UI/src
javascript-module.sonar.projectBaseDir=.

# Html module
html-module.sonar.projectName=Html Module
html-module.sonar.language=web
html-module.sonar.sources=pages
html-module.sonar.projectBaseDir=WebContent