@backgroundcolor:#20a0ff;
.egsc-admin-header{
    //background-color: #20a0ff; no-repeat @backgroundcolor;
    background: url("../images/header_logo.png") ; //#085bbd
	background-size:100% auto;
}
.login-wrap{
    background: #fff;
}
.plugins-tips{
    background: #eef1f6;
}
.plugins-tips a{
    color: @backgroundcolor;
}
.el-upload--text em {
    color: @backgroundcolor;
}
.pure-button{
    background: @backgroundcolor;
}
