@header-height:60px;
.egsc-admin-header {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    height: @header-height;
    font-size: 22px;
    //font-size: 14px;
    color: #FFFFFF;
    line-height: @header-height;
    //color:#3ACEFF;
    //color: #fff;
  }
  .egsc-admin-header .logo {
    float: left;
    width: 250px;
    text-align: center;
    margin-top: 40px;
    font-weight: 200;
  }
  .egsc-admin-header .spantitle {
    float: left;
    width: 250px;
    text-align: center;
  }
  .egsc-admin-header .header_navbar{
    margin-left:20px; 
    position: relative;
    // background-color: transparent;
    border: 0;
  }

  .egsc-admin-header .header_navbar ul { 
    //float:left; 
    list-style: none;  
  }  

  .egsc-admin-header .header_navbar li {  
    display: inline-block;
    line-height: 60px;  
    height: 60px;
    margin-top: 0;
  }  

  .egsc-admin-header .header_navbar li a {  
    font-size: 14px;
    line-height: 20px; 
    display: inline-block;
    color: #FFFFFF;
    font-weight: bold;
    padding:20px 20px 20px;
    cursor: pointer;
    vertical-align: top;
  }  

  .egsc-admin-header .header_navbar li a:hover {  
    background: #3ACEFF;
  } 
  
  .egsc-admin-header .header_navbar_active {  
    background: #3ACEFF;
  } 

  .user-info {
    //float: right;
    position:absolute;
    right: 20px;
    top: 0px;
    font-size: 16px;
    color: #fff;
  }
  .user-info .el-dropdown-link {
    position: relative;
    display: inline-block;
    padding-left: 50px;
    color: #fff;
    cursor: pointer;
    vertical-align: middle;
  }
  .user-info .user-logo {
    position: absolute;
    left: 0;
    top: 15px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  .el-dropdown-menu__item {
    text-align: center;
  }
  .el-aside {
      /* background-color: white; */
      text-align: left;
      line-height: 10px;
      border-right: 0  #d9d9d9;
      margin-right: 5px;
      width: 100px;
      color: white;
      height: @header-height;
      background-color: transparent;
      margin-top: 1px;
  }
  .el-main {
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      box-sizing: border-box;
      padding: 20px;
      font-size: 16px;
  }
  .btn {
    position: relative;
    background-color: transparent;
    border: 0;
    color: white;
    bottom: -10px;
  }
