.btn-text {
  font-size: 14px;
  color: #0078F4;
  letter-spacing: 0;
}

.el-input {
  width: 200px;
  height: 20px;
  font-size: 13px;
  border-radius: 4px;
}

.el-select {
  width: 200px;
  height: 20px;
  font-size: 13px;
  border-radius: 4px;
}

.btn-reset {
  border: 1px solid #0078F4;
  border-radius: 4px;
  width: 90px;
  height: 40px;
  color: #0078F4;
  background-color: #ffffff;
}

.btn-plain {
  border: 1px solid #0078F4;
  border-radius: 4px;
  width: 90px;
  height: 40px;
}

.head-text {
  font-size: 18px;
  color: #0078F4;
}

.el-form {
  margin-top: 15px;
  padding: 0
}

.div-pane-height {
  height: 350px;
}

.table-pager {
  padding: 0;
  margin-top: 10px;
  text-align: right;
}

.header_style {
  padding: 13px 8%;
  border-radius: 4px;
  background: #f5f7fa;
  // display: flex;
  width: 80%;
  color: #0078F4;
  font-size: 18px;
}
