div.container{
  width: 99%;
  height: 100%;
  padding:5px 0;
  margin:20px 5px;
  background-color: white;
}
div.action-container{
  margin-bottom: 10px;
  margin-top: 30px;
}
span.sub-title{
  font-size: 14px;
  width: 120px;
  text-align: left;
  padding-top: 8px;
}

span.tech-title{
  font-size: 14px;
  display:block;
  width:300px;
  height:50px;
  position:relative;
  top:-25px;
  text-align: center;
  background: white;
}
div.item-container{
  display: flex;
}
div.binding-container{
  display: flex;
  width: 45%;
  margin-right: 30px;
}
div.add-container{
  position: relative;
  display: flex;
  width: 50%;
  right: -50px;
}
div.edit-container{
  margin-left: 35px;
}
.edit{
  margin: 10px;
}

div.child-container{
  padding: 15px;
  margin: 60px 200px;
  border: 1px solid gainsboro;
}

div.row-container{
  border-bottom: 1px solid gainsboro;
  padding-top: 20px;
}

.deviceElrow.el-row {
  margin-bottom: 20px;
  &:last-child {
    margin-bottom: 0;
  }
}

.devicemgmInput {
  width: 180px;
}
.devicemgmSelect {
  width: 180px;
}

.bg-purple-light {
  background: #e5e9f2;
}
.attr-content {
  padding: 10px 0px;
}
div.firmware-container{
  padding-left: 100px;
}
div.updateHistory-container{
  margin: 60px 20px;
}
div.attr-container {
  padding-left: 100px;
}
.grid-content {
  display: flex;
  border-radius: 4px;
  min-height: 36px;
}
.row-bg {
  padding: 10px 0;
  background-color: #f9fafc;
}
.grid-btn-content {
  border-radius: 4px;
  min-height: 36px;
  padding: 10px;
}

.deviceImgUpload .el-upload--text {
  overflow: visible;
}

.deviceActionBtn{
  padding: 9px 5px;
}

.firmwareUpload .el-upload--text {
  width: auto;
  height: auto;
}

.uploadInput .devicemgmInput {
 width: 320px;
}

.deviceMgmTable .el-table__header-wrapper {
  height: 90px;
}
.maintain-container {
  padding-top: 20px;
}

div.orgTreeContent {
  max-height: 200px;
  overflow: auto
}
